AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=abbackgroundworkers
Module1=Worker1
Module2=Worker2
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=2
Version=9.1
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Dim bgw As ABBackgroundWorkers
	
End Sub

Sub AppStart (Args() As String)
	bgw.Initialize
	
	bgw.AddBackgroundWorker("Worker1")
	bgw.AddBackgroundWorker("Worker2")
	
	bgw.Start
	
	StartMessageLoop
End Sub

